{
  "name": "tiny-compress-images",
  "version": "2.0.0",
  "description": "base on tinify",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tiny": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colors-console": "^1.0.3",
    "commander": "^9.4.0",
    "fast-glob": "^3.2.11",
    "figlet": "^1.5.2",
    "inquirer": "^9.1.0",
    "ora": "^6.1.2",
    "tinify": "^1.6.1",
    "unconfig": "^0.3.5"
  },
  "repository": {
    "url": "https://github.com/seemrcola/tiny-compress",
    "type": "git"
  },
  "tinifyCompress": {
    "key": "Kp18lq72QcVR8blR8PDnLL1qwqLvs5cq",
    "filesExclude": "",
    "filePath": "src",
    "output2md": true,
    "cache": true
  },
  "bin": {
    "compress": "bin/compress.js"
  }
}
